
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 5
	
.humburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: auto 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $color_sky

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			
        
        
            

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		display: block
		text-align: right
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		text-transform: uppercase
		color: #ffffff
		+btn_hover
		
	

.promo
	min-height: 800px
	background: url('../img/bg/1.jpg') center (center / cover) no-repeat
	padding: 151px 0 132px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		padding-top: 20px
		text-align: center
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		cursor: pointer
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%

	&_text_all
		width: 343px

	&_head
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $color_blue

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	padding: 5px 12px
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	color: #ffffff
	z-index: 2
	&_white
		color: #070716
		background-color: #ffffff
	&_all
		width: 76px
		height: 24px
		color: #070716
		padding: 6px 20px 6px 15px 
		background-color: #ffffff


.title
	position: relative
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
		&_all
			margin-top: 20px

      

.subtitle
	position: relative
	margin-top: 19px
	margin-bottom: 32px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
		&_all
			margin-top: 6px
	

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile.jpg') center (center / cover) no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/1_1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/1_2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/1_3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/2,1.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/2_2.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/2_3.jpg) center (center / cover) no-repeat
		&_subtitle
			font-size: 24px 
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center 
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000 
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.5s all
				
			&:hover
				&::before, &::after
					background-color: $color_pink
					
					
				



.machine
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat

	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
    
	&_text
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222


	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			/** display: inline-block **/
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				/** display: inline-block **/
				left: -32px 
				top: 3px 
				/** transform: translateY(-50%)  **/
				/** vertical-align: middle **/
				/** transform: translate(-5px, -2px)  **/
				width: 21px
				height: 20px
				background: url('../icons/tick_blue.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 400
		color: #1ca8c3
		margin-top: 25px

	.warning
		.require_title
			color: $color_pink
		.require_list
			li
				&::before
					background: url('../icons/tick_red.png') center (center / cover) no-repeat
					

.all_world  
	padding: 49px 14px 0px 14px
	min-height: 717px
	background: url('../img/bg/all_world.jpg') center (center / cover) no-repeat
	.all_town
		text-align: center
		.link
			display: inline-block
			margin: 486px 0 49px
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
		
footer 
	padding: 14px 23px 31px 23px
	a 
		&:hover 
			text-decoration: none		
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		display: flex
		width: 50%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-around
		&_item 
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	

	
.black_line
	height: 8px
	background-color: #070716		
	
	
.xs-visible
	display: none
		

